[plugin]
liblogic=libxx.so
[tcp]
#20000
max_fd_num=20000
#81920
page_size_max=81920
#1024
listen_num=1024

[log]
path=./log
#8
level=8
#0
save_next_file_interval_min=0

[core]
#2147483648
size=2147483648
#100
restart_cnt_max=100

[multicast]
#in_if=
#out_if=
#ip=
#0
#port=0

[addr_multicast]
#in_if=
#out_if=
#ip=
#0
#port=0