[plugin]
liblogic=libxx.so
[tcp]
max_fd_num=20000
page_size_max=81920
listen_num=1024

[log]
path=./log
level=8
save_next_file_interval_min=0

[core]
size=2147483648
restart_cnt_max=100

[multicast]
#incoming_if=
#outgoing_if=
#ip=
#port=0

[addr_multicast]
#incoming_if=
#outgoing_if=
#ip=
#port=0